{
    "name": "laravel-notification-channels/google-calendar",
    "description": "Google Calendar Notification",
    "homepage": "https://github.com/laravel-notification-channels/google-calendar",
    "license": "MIT",
    "authors": [
        {
            "name": "Rori Kurniadi",
            "email": "rori.kurniadi@yahoo.com",
            "homepage": "github.com/rorikurniadi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/notifications": "^5.3",
        "illuminate/support": "^5.1|^5.2|^5.3"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\GoogleCalendar\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\GoogleCalendar\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
